\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Some of JavaScript frameworks in the survey (first six ones)}}{27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Some of JavaScript frameworks in the survey (second six ones)}}{36}
\contentsline {table}{\numberline {2.3}{\ignorespaces Some of JavaScript frameworks in the survey(third six ones)}}{37}
\contentsline {table}{\numberline {2.4}{\ignorespaces First six JavaScript frameworks surveyed with new criteria}}{38}
\contentsline {table}{\numberline {2.5}{\ignorespaces Second six JavaScript frameworks surveyed with new criteria}}{38}
\contentsline {table}{\numberline {2.6}{\ignorespaces First six JavaScript frameworks surveyed with new criteria}}{39}
\contentsline {table}{\numberline {2.7}{\ignorespaces Survey information of first sevens javascript graph libraries }}{40}
\contentsline {table}{\numberline {2.8}{\ignorespaces Survey information of the rest of graph libraries }}{41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Directive definition options}}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
