\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Some of JavaScript frameworks in the survey}}{27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Some of JavaScript frameworks in the survey}}{28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Some of JavaScript frameworks in the survey}}{29}
\contentsline {table}{\numberline {2.4}{\ignorespaces Some of JavaScript frameworks in the survey}}{30}
\contentsline {table}{\numberline {2.5}{\ignorespaces Some of JavaScript frameworks in the survey}}{31}
\contentsline {table}{\numberline {2.6}{\ignorespaces Some of JavaScript frameworks in the survey}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
