\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Major evolution steps of the Web\cite {TM11}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example created by GWT}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example created by Vaadin}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example created by SproutCore}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example created by Dojo}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example created by JQuery}}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An example created by cappucino}}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example created by ember}}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example created by AngularJS}}{16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces An example that created by Twitter Bootstrap}}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces An example that created by sencha}}{19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Another example that created by sencha}}{19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces An example that created by qooxdoo}}{20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces An example that created by jqueryui}}{21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces An example that created by YUI}}{22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces An example that created by backbone}}{23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces An example that created by DHTMLX}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
