\relax 
\citation{TM11}
\citation{survey}
\citation{Gvu}
\citation{Center}
\citation{Internet}
\citation{Online}
\citation{WebApp}
\citation{Real}
\citation{MT08}
\citation{Ree79b}
\citation{Ree79a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Real}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNOLOGY SURVEY }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BL12}
\citation{TM11}
\citation{Gar05}
\citation{RIA}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RIA and SPA }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Major evolution steps of the Web\cite  {TM11}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The current approaches}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Non-JavaScript}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript Framework Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overviews of some JavaScript frameworks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript Library view}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript Framework view}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Framework Selection Characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Survey of Existing Frameworks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Google Web Toolkit(GWT)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An example created by GWT}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Vaadin}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example created by Vaadin}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SproutCore}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example created by SproutCore}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Dojo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example created by Dojo}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScriptMVC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cappuccino}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example created by JQuery}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example created by cappucino}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example created by ember}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ember.js}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Flame.js}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Angular.js}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example created by AngularJS}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example that created by Twitter Bootstrap}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Bootstrap}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ext JS/Sencha}{18}}
\@writefile{toc}{\contentsline {subsubsection}{quooxdoo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An example created by sencha}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Another example created by sencha}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example created by qooxdoo}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{JQueryUI}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An example created by jqueryui}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{YUI}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An example created by YUI}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Backbone.js}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces An example created by backbone}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{DHTMLX}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Rialto}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces An example created by DHTMLX}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Selected Framework}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Angular.js}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript Graph Libraries Selection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of some javaScript Graph libraries}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of JavaScript frameworks in the survey (first six ones)}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaScript Graph Libraries Selection Characteristics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Survey of Existing graph libraries }{28}}
\@writefile{toc}{\contentsline {subsubsection}{JoinJS}{28}}
\@writefile{toc}{\contentsline {subsubsection}{mxGraph}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A sample created by JoinJS}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{YFiles}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Canviz}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Draw2D}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A sample created by mxgraph}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Data-driven documents}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Gojs}{30}}
\@writefile{toc}{\contentsline {subsubsection}{mindfusion}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A sample created by yFiles}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A sample created by canviz}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Raphael}{31}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript InfoVis Toolkit}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A sample created by draw2D}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{jsUML2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{JsPlumb}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Nodeviz}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A sample created by D3js}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A sample created by Gojs}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Selected graph library}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Gojs}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces A sample created by Mindfusion}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A sample created by Raphael}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces A sample created by JavaScript InfoVis Toolkit}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces A sample created by jsUML2}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some of JavaScript frameworks in the survey (second six ones)}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Some of JavaScript frameworks in the survey(third six ones)}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces A sample created by jsPlumb}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces First six JavaScript frameworks surveyed with new criteria}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Second six JavaScript frameworks surveyed with new criteria}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces First six JavaScript frameworks surveyed with new criteria}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Survey information of first sevens javascript graph libraries }}{40}}
\newlabel{graphfirst7}{{2.7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Survey information of the rest of graph libraries }}{41}}
\newlabel{graphrest}{{2.8}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPLORATION OF KEY TECHNOLOGIES}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AngularJS}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}overview}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why Angular?}{44}}
\@writefile{toc}{\contentsline {subsubsection}{DECLARATIVE HTML APPROACH}{44}}
\@writefile{toc}{\contentsline {subsubsection}{ANGULARJS $‘$S PHILOSOPHY}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dependency Injection}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{44}}
\citation{angdocDI}
\citation{wikiDI}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Examples and explanation in AngularJS}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Separation of Concern}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction - What is Separation of Concerns?}{49}}
\@writefile{toc}{\contentsline {subsubsection}{A Bad Example where the separation of concerns is violated}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Good Example}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{50}}
\citation{wikiIC}
\citation{wikiIC}
\@writefile{toc}{\contentsline {subsubsection}{Example of Separation of Concerns in AngularJs}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Inversion of Control}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Angular 's key features}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Directives}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Two-way DataBinding}{54}}
\citation{AngBook}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Directive definition options}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{MVC}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces one-way databinding}}{56}}
\newlabel{fig:onewaydatabinding}{{3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces two-way databinding}}{56}}
\newlabel{fig:twowaydatabinding}{{3.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{57}}
\citation{test}
\citation{Binder}
\citation{wikiut}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GoJS}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why Gojs?}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Features}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces mongodb stack}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mongodb}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why Mongodb?}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Introduction to MongoLab}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Some UI Widget libraries}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Angular Bootstrap}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}JqueryUI}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semantic-UI}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HTML5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CSS3}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BUILDING AN APPLICATION USING SELECTED TECHNOLOGIES}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces application 's interface}}{64}}
\newlabel{interface}{{4.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Palettes \& search}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Search function}}{65}}
\newlabel{search}{{4.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interactive Diagram}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Double-click create}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Context menu}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Connection}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces context menu}}{66}}
\newlabel{contextmenu}{{4.3}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Aligned, sized and grouped}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sidebar}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Menu \& Toolbar}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces sidebar}}{67}}
\newlabel{sidebar}{{4.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Front-end technologies}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Angular Bootstrap}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces change color of a node in sidebar}}{68}}
\newlabel{sidebarcolor}{{4.5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}JqueryUI}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semantic-UI}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Back-end technologies}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AngularJS}{68}}
\@writefile{toc}{\contentsline {subsubsection}{application 's structure}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Angular application 's structure}}{69}}
\newlabel{AngularStructure}{{4.6}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Data Binding}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Angular application 's folder organization}}{70}}
\newlabel{Angularfolder}{{4.7}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the DOM with Directives}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MVC structure in Angular}}{71}}
\newlabel{MVC}{{4.8}{71}}
\@writefile{toc}{\contentsline {subsubsection}{MVC}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GoJS}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Define various shapes}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction diagram}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Other features}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION \& CONCLUSION}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussions of key technologies and concepts}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Front-end}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back-end}{74}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJS}{74}}
\@writefile{toc}{\contentsline {subsubsection}{GoJs}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integration into one single RIA}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Software engineering concepts in RIA development}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of demo application}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Features and benefits}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparisons with other online diagram editors}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Drawbacks}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future works and Conclusions}{76}}
\bibcite{survey}{1}
\bibcite{Gvu}{2}
\bibcite{Center}{3}
\bibcite{Internet}{4}
\bibcite{Online}{5}
\bibcite{RIA}{6}
\bibcite{WebApp}{7}
\bibcite{Real}{8}
\bibcite{MT08}{9}
\bibcite{Ree79b}{10}
\bibcite{Ree79a}{11}
\bibcite{BL12}{12}
\bibcite{TM11}{13}
\bibcite{Gar05}{14}
\bibcite{wikiDI}{15}
\bibcite{angdocDI}{16}
\bibcite{AngBook}{17}
\bibcite{test}{18}
\bibcite{binder}{19}
\bibcite{wikiut}{20}
\bibcite{wikiIC}{21}
