\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Major evolution steps of the Web\cite {TM11}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example created by GWT}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example created by Vaadin}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example created by SproutCore}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example created by Dojo}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example created by JQuery}}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An example created by cappucino}}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example created by ember}}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example created by AngularJS}}{16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces An example that created by Twitter Bootstrap}}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces An example created by sencha}}{19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Another example created by sencha}}{19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces An example created by qooxdoo}}{20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces An example created by jqueryui}}{21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces An example created by YUI}}{22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces An example created by backbone}}{23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces An example created by DHTMLX}}{25}
\contentsline {figure}{\numberline {2.18}{\ignorespaces A sample created by JoinJS}}{29}
\contentsline {figure}{\numberline {2.19}{\ignorespaces A sample created by mxgraph}}{30}
\contentsline {figure}{\numberline {2.20}{\ignorespaces A sample created by yFiles}}{31}
\contentsline {figure}{\numberline {2.21}{\ignorespaces A sample created by canviz}}{31}
\contentsline {figure}{\numberline {2.22}{\ignorespaces A sample created by draw2D}}{32}
\contentsline {figure}{\numberline {2.23}{\ignorespaces A sample created by D3js}}{33}
\contentsline {figure}{\numberline {2.24}{\ignorespaces A sample created by Gojs}}{33}
\contentsline {figure}{\numberline {2.25}{\ignorespaces A sample created by Mindfusion}}{34}
\contentsline {figure}{\numberline {2.26}{\ignorespaces A sample created by Raphael}}{34}
\contentsline {figure}{\numberline {2.27}{\ignorespaces A sample created by JavaScript InfoVis Toolkit}}{35}
\contentsline {figure}{\numberline {2.28}{\ignorespaces A sample created by jsUML2}}{35}
\contentsline {figure}{\numberline {2.29}{\ignorespaces A sample created by jsPlumb}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces one-way databinding}}{56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces two-way databinding}}{56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces mongodb stack}}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces application 's interface}}{64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Search function}}{65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces context menu}}{66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces sidebar}}{67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces change color of a node in sidebar}}{68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Angular application 's structure}}{69}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Angular application 's folder organization}}{70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MVC structure in Angular}}{71}
\addvspace {10\p@ }
