\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}TECHNOLOGY SURVEY }{4}
\contentsline {section}{\numberline {2.1}RIA and SPA }{5}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.1.2}The current approaches}{6}
\contentsline {subsubsection}{JavaScript}{6}
\contentsline {subsubsection}{Non-JavaScript}{6}
\contentsline {section}{\numberline {2.2}JavaScript Framework Selection}{6}
\contentsline {subsection}{\numberline {2.2.1}Overviews of some JavaScript frameworks}{6}
\contentsline {subsubsection}{JavaScript Library view}{6}
\contentsline {subsubsection}{JavaScript Framework view}{7}
\contentsline {subsection}{\numberline {2.2.2}Framework Selection Characteristics}{7}
\contentsline {subsection}{\numberline {2.2.3}Survey of Existing Frameworks}{7}
\contentsline {subsubsection}{Google Web Toolkit(GWT)}{7}
\contentsline {subsubsection}{Vaadin}{8}
\contentsline {subsubsection}{SproutCore}{9}
\contentsline {subsubsection}{Dojo}{10}
\contentsline {subsubsection}{JavaScriptMVC}{11}
\contentsline {subsubsection}{JQuery}{12}
\contentsline {subsubsection}{Cappuccino}{12}
\contentsline {subsubsection}{Ember.js}{15}
\contentsline {subsubsection}{Flame.js}{15}
\contentsline {subsubsection}{Angular.js}{15}
\contentsline {subsubsection}{Twitter Bootstrap}{17}
\contentsline {subsubsection}{Ext JS/Sencha}{18}
\contentsline {subsubsection}{quooxdoo}{18}
\contentsline {subsubsection}{JQueryUI}{20}
\contentsline {subsubsection}{YUI}{21}
\contentsline {subsubsection}{Backbone.js}{22}
\contentsline {subsubsection}{DHTMLX}{24}
\contentsline {subsubsection}{Rialto}{24}
\contentsline {subsection}{\numberline {2.2.4}Selected Framework}{26}
\contentsline {subsubsection}{Angular.js}{26}
\contentsline {section}{\numberline {2.3}JavaScript Graph Libraries Selection}{26}
\contentsline {subsection}{\numberline {2.3.1}Overview of some javaScript Graph libraries}{26}
\contentsline {subsection}{\numberline {2.3.2}JavaScript Graph Libraries Selection Characteristics}{27}
\contentsline {subsection}{\numberline {2.3.3}Survey of Existing graph libraries }{28}
\contentsline {subsubsection}{JoinJS}{28}
\contentsline {subsubsection}{mxGraph}{28}
\contentsline {subsubsection}{YFiles}{29}
\contentsline {subsubsection}{Canviz}{29}
\contentsline {subsubsection}{Draw2D}{29}
\contentsline {subsubsection}{Data-driven documents}{30}
\contentsline {subsubsection}{Gojs}{30}
\contentsline {subsubsection}{mindfusion}{30}
\contentsline {subsubsection}{Raphael}{31}
\contentsline {subsubsection}{JavaScript InfoVis Toolkit}{31}
\contentsline {subsubsection}{jsUML2}{32}
\contentsline {subsubsection}{JsPlumb}{32}
\contentsline {subsubsection}{Nodeviz}{32}
\contentsline {subsection}{\numberline {2.3.4}Selected graph library}{33}
\contentsline {subsubsection}{Gojs}{33}
\contentsline {chapter}{\numberline {3}EXPLORATION OF KEY TECHNOLOGIES}{42}
\contentsline {section}{\numberline {3.1}AngularJS}{43}
\contentsline {subsection}{\numberline {3.1.1}overview}{43}
\contentsline {subsection}{\numberline {3.1.2}Why Angular?}{44}
\contentsline {subsubsection}{DECLARATIVE HTML APPROACH}{44}
\contentsline {subsubsection}{ANGULARJS $‘$S PHILOSOPHY}{44}
\contentsline {subsection}{\numberline {3.1.3}Dependency Injection}{44}
\contentsline {subsubsection}{Introduction}{44}
\contentsline {subsubsection}{Definition}{46}
\contentsline {subsubsection}{Types}{47}
\contentsline {subsubsection}{Benefits}{48}
\contentsline {subsubsection}{Examples and explanation in AngularJS}{48}
\contentsline {subsection}{\numberline {3.1.4}Separation of Concern}{49}
\contentsline {subsubsection}{Introduction - What is Separation of Concerns?}{49}
\contentsline {subsubsection}{A Bad Example where the separation of concerns is violated}{49}
\contentsline {subsubsection}{Good Example}{50}
\contentsline {subsubsection}{Definition}{50}
\contentsline {subsubsection}{Benefits}{50}
\contentsline {subsubsection}{Example of Separation of Concerns in AngularJs}{51}
\contentsline {subsection}{\numberline {3.1.5}Inversion of Control}{52}
\contentsline {subsubsection}{Introduction}{52}
\contentsline {subsubsection}{Definition}{53}
\contentsline {subsubsection}{Benefits}{53}
\contentsline {subsection}{\numberline {3.1.6}Angular 's key features}{53}
\contentsline {subsubsection}{Directives}{53}
\contentsline {subsubsection}{Two-way DataBinding}{54}
\contentsline {subsubsection}{MVC}{55}
\contentsline {subsubsection}{Services}{57}
\contentsline {subsubsection}{Unit Testing}{58}
\contentsline {section}{\numberline {3.2}GoJS}{59}
\contentsline {subsection}{\numberline {3.2.1}Overview}{59}
\contentsline {subsection}{\numberline {3.2.2}Why Gojs?}{59}
\contentsline {subsection}{\numberline {3.2.3}Features}{59}
\contentsline {section}{\numberline {3.3}Mongodb}{60}
\contentsline {subsection}{\numberline {3.3.1}Overview}{60}
\contentsline {subsection}{\numberline {3.3.2}Why Mongodb?}{60}
\contentsline {subsection}{\numberline {3.3.3}Introduction to MongoLab}{61}
\contentsline {section}{\numberline {3.4}Some UI Widget libraries}{61}
\contentsline {subsection}{\numberline {3.4.1}Angular Bootstrap}{61}
\contentsline {subsection}{\numberline {3.4.2}JqueryUI}{61}
\contentsline {subsection}{\numberline {3.4.3}Semantic-UI}{61}
\contentsline {section}{\numberline {3.5}HTML5}{62}
\contentsline {section}{\numberline {3.6}CSS3}{62}
\contentsline {chapter}{\numberline {4}BUILDING AN APPLICATION USING SELECTED TECHNOLOGIES}{63}
\contentsline {section}{\numberline {4.1}Features}{64}
\contentsline {subsection}{\numberline {4.1.1}Palettes \& search}{64}
\contentsline {subsection}{\numberline {4.1.2}Interactive Diagram}{65}
\contentsline {subsubsection}{Double-click create}{65}
\contentsline {subsubsection}{Context menu}{65}
\contentsline {subsubsection}{Connection}{65}
\contentsline {subsubsection}{Aligned, sized and grouped}{66}
\contentsline {subsection}{\numberline {4.1.3}Sidebar}{66}
\contentsline {subsection}{\numberline {4.1.4}Menu \& Toolbar}{66}
\contentsline {section}{\numberline {4.2}Database}{67}
\contentsline {section}{\numberline {4.3}Front-end technologies}{67}
\contentsline {subsection}{\numberline {4.3.1}Angular Bootstrap}{67}
\contentsline {subsection}{\numberline {4.3.2}JqueryUI}{68}
\contentsline {subsection}{\numberline {4.3.3}Semantic-UI}{68}
\contentsline {section}{\numberline {4.4}Back-end technologies}{68}
\contentsline {subsection}{\numberline {4.4.1}AngularJS}{68}
\contentsline {subsubsection}{application 's structure}{68}
\contentsline {subsubsection}{MVC}{70}
\contentsline {subsubsection}{Data Binding}{70}
\contentsline {subsubsection}{Changing the DOM with Directives}{70}
\contentsline {subsection}{\numberline {4.4.2}GoJS}{71}
\contentsline {chapter}{\numberline {5}DISCUSSION \& CONCLUSION}{73}
\contentsline {section}{\numberline {5.1}Discussions of key technologies and concepts}{74}
\contentsline {subsection}{\numberline {5.1.1}Front-end}{74}
\contentsline {subsection}{\numberline {5.1.2}Back-end}{74}
\contentsline {subsubsection}{AngularJS}{74}
\contentsline {subsubsection}{GoJs}{74}
\contentsline {subsection}{\numberline {5.1.3}Integration into one single RIA}{75}
\contentsline {subsection}{\numberline {5.1.4}Software engineering concepts in RIA development}{75}
\contentsline {section}{\numberline {5.2}Discussion of demo application}{75}
\contentsline {subsection}{\numberline {5.2.1}Features and benefits}{75}
\contentsline {subsection}{\numberline {5.2.2}Comparisons with other online diagram editors}{75}
\contentsline {subsection}{\numberline {5.2.3}Drawbacks}{76}
\contentsline {section}{\numberline {5.3}Future works and Conclusions}{76}
