\relax 
\citation{TM11}
\citation{survey,Gvu,Center}
\citation{Internet}
\citation{Online}
\citation{WebApp}
\citation{Real}
\citation{MT08}
\citation{Ree79b,Ree79a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Real}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNOLOGY SURVEY }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BL12}
\citation{TM11}
\citation{Gar05}
\citation{RIA}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RIA and SPA }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Major evolution steps of the Web\cite  {TM11}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The current approaches}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Non-JavaScript}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript Framework Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overviews of some JavaScript frameworks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript Library view}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript Framework view}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Framework Selection Characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Survey of Existing Frameworks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Google Web Toolkit(GWT)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An example created by GWT}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Vaadin}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example created by Vaadin}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SproutCore}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example created by SproutCore}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Dojo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example created by Dojo}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScriptMVC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cappuccino}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example created by JQuery}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example created by cappucino}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example created by ember}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ember.js}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Flame.js}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Angular.js}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example created by AngularJS}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example that created by Twitter Bootstrap}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Bootstrap}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ext JS/Sencha}{18}}
\@writefile{toc}{\contentsline {subsubsection}{quooxdoo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An example that created by sencha}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Another example that created by sencha}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example that created by qooxdoo}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{JQueryUI}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An example that created by jqueryui}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{YUI}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An example that created by YUI}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Backbone.js}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces An example that created by backbone}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{DHTMLX}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Rialto}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces An example that created by DHTMLX}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Selected Framework}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Angular.js}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of JavaScript frameworks in the survey}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some of JavaScript frameworks in the survey}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Some of JavaScript frameworks in the survey}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Some of JavaScript frameworks in the survey}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Some of JavaScript frameworks in the survey}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Some of JavaScript frameworks in the survey}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript Graph Libraries Selection}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of some javaScript Graph libraries}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaScript Graph Libraries Selection Characteristics}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Survey of Existing graph libraries }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Selected graph library}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXPLORATION OF KEY TECHNOLOGIES}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AngularJS}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}overview}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why Angular?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dependency Injection}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Examples and explanation in AngularJS}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Separation of Concern}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Inversion of Control}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Angular 's key features}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Directives}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Two-way DataBinding}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Filters}{40}}
\@writefile{toc}{\contentsline {subsubsection}{MVC}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Service vs Factory vs provider}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GoJS}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why Gojs?}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Features}{40}}
\@writefile{toc}{\contentsline {subsubsection}{drag-and-drop}{40}}
\@writefile{toc}{\contentsline {subsubsection}{transactional state and undo management}{40}}
\@writefile{toc}{\contentsline {subsubsection}{palettes and overviews}{40}}
\@writefile{toc}{\contentsline {subsubsection}{data-bound models}{40}}
\@writefile{toc}{\contentsline {subsubsection}{event handlers and an extensible tool system for custom operations}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mongodb}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why Mongodb?}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Introduction to MongoLab}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angular Bootstrap}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jquery}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Semantic-UI}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}HTML5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CSS3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BUILDING AN APPLICATION USING SELECTED TECHNOLOGIES}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION \& CONCLUSION}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{survey}{1}
\bibcite{Gvu}{2}
\bibcite{Center}{3}
\bibcite{Internet}{4}
\bibcite{Online}{5}
\bibcite{RIA}{6}
\bibcite{WebApp}{7}
\bibcite{Real}{8}
\bibcite{MT08}{9}
\bibcite{Ree79b}{10}
\bibcite{Ree79a}{11}
\bibcite{BL12}{12}
\bibcite{TM11}{13}
\bibcite{Gar05}{14}
