\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}TECHNOLOGY SURVEY }{4}
\contentsline {section}{\numberline {2.1}RIA and SPA }{5}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.1.2}The current approaches}{6}
\contentsline {subsubsection}{JavaScript}{6}
\contentsline {subsubsection}{Non-JavaScript}{6}
\contentsline {section}{\numberline {2.2}JavaScript Framework Selection}{6}
\contentsline {subsection}{\numberline {2.2.1}Overviews of some JavaScript frameworks}{6}
\contentsline {subsubsection}{JavaScript Library view}{6}
\contentsline {subsubsection}{JavaScript Framework view}{7}
\contentsline {subsection}{\numberline {2.2.2}Framework Selection Characteristics}{7}
\contentsline {subsection}{\numberline {2.2.3}Survey of Existing Frameworks}{7}
\contentsline {subsubsection}{Google Web Toolkit(GWT)}{7}
\contentsline {subsubsection}{Vaadin}{8}
\contentsline {subsubsection}{SproutCore}{9}
\contentsline {subsubsection}{Dojo}{10}
\contentsline {subsubsection}{JavaScriptMVC}{11}
\contentsline {subsubsection}{JQuery}{12}
\contentsline {subsubsection}{Cappuccino}{12}
\contentsline {subsubsection}{Ember.js}{15}
\contentsline {subsubsection}{Flame.js}{15}
\contentsline {subsubsection}{Angular.js}{15}
\contentsline {subsubsection}{Twitter Bootstrap}{17}
\contentsline {subsubsection}{Ext JS/Sencha}{18}
\contentsline {subsubsection}{quooxdoo}{18}
\contentsline {subsubsection}{JQueryUI}{20}
\contentsline {subsubsection}{YUI}{21}
\contentsline {subsubsection}{Backbone.js}{22}
\contentsline {subsubsection}{DHTMLX}{24}
\contentsline {subsubsection}{Rialto}{24}
\contentsline {subsection}{\numberline {2.2.4}Selected Framework}{26}
\contentsline {subsubsection}{Angular.js}{26}
\contentsline {section}{\numberline {2.3}JavaScript Graph Libraries Selection}{32}
\contentsline {subsection}{\numberline {2.3.1}Overview of some javaScript Graph libraries}{32}
\contentsline {subsection}{\numberline {2.3.2}JavaScript Graph Libraries Selection Characteristics}{32}
\contentsline {subsection}{\numberline {2.3.3}Survey of Existing graph libraries }{32}
\contentsline {subsection}{\numberline {2.3.4}Selected graph library}{32}
\contentsline {chapter}{\numberline {3}EXPLORATION OF KEY TECHNOLOGIES}{33}
\contentsline {section}{\numberline {3.1}AngularJS}{33}
\contentsline {subsection}{\numberline {3.1.1}overview}{33}
\contentsline {subsection}{\numberline {3.1.2}Why Angular?}{34}
\contentsline {subsection}{\numberline {3.1.3}Dependency Injection}{34}
\contentsline {subsubsection}{Introduction}{34}
\contentsline {subsubsection}{Definition}{36}
\contentsline {subsubsection}{Types}{37}
\contentsline {subsubsection}{Benefits}{38}
\contentsline {subsubsection}{Examples and explanation in AngularJS}{38}
\contentsline {subsection}{\numberline {3.1.4}Separation of Concern}{40}
\contentsline {subsection}{\numberline {3.1.5}Inversion of Control}{40}
\contentsline {subsection}{\numberline {3.1.6}Angular 's key features}{40}
\contentsline {subsubsection}{Directives}{40}
\contentsline {subsubsection}{Two-way DataBinding}{40}
\contentsline {subsubsection}{Filters}{40}
\contentsline {subsubsection}{MVC}{40}
\contentsline {subsubsection}{Service vs Factory vs provider}{40}
\contentsline {subsubsection}{Testing}{40}
\contentsline {section}{\numberline {3.2}GoJS}{40}
\contentsline {subsection}{\numberline {3.2.1}Overview}{40}
\contentsline {subsection}{\numberline {3.2.2}Why Gojs?}{40}
\contentsline {subsection}{\numberline {3.2.3}Features}{40}
\contentsline {subsubsection}{drag-and-drop}{40}
\contentsline {subsubsection}{transactional state and undo management}{40}
\contentsline {subsubsection}{palettes and overviews}{40}
\contentsline {subsubsection}{data-bound models}{40}
\contentsline {subsubsection}{event handlers and an extensible tool system for custom operations}{40}
\contentsline {section}{\numberline {3.3}Mongodb}{40}
\contentsline {subsection}{\numberline {3.3.1}Overview}{40}
\contentsline {subsection}{\numberline {3.3.2}Why Mongodb?}{40}
\contentsline {subsection}{\numberline {3.3.3}Introduction to MongoLab}{40}
\contentsline {section}{\numberline {3.4}Angular Bootstrap}{40}
\contentsline {section}{\numberline {3.5}Jquery}{40}
\contentsline {section}{\numberline {3.6}Semantic-UI}{40}
\contentsline {section}{\numberline {3.7}HTML5}{40}
\contentsline {section}{\numberline {3.8}CSS3}{40}
\contentsline {chapter}{\numberline {4}BUILDING AN APPLICATION USING SELECTED TECHNOLOGIES}{41}
\contentsline {chapter}{\numberline {5}DISCUSSION \& CONCLUSION}{42}
